<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <com.reactlibrary.AudioRecorder.DynamicWaveformView
        android:id="@+id/audio_recorder_waveform"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:waveAmount="1"
        app:waveColor="@color/brandColor"
        app:waveFrequency="0.0"
        app:waveHeight="10dp"
        app:waveInitialPhaseOffset="0"
        app:wavePhaseShift="0.5"
        app:waveVerticalPosition="2" />
</RelativeLayout>